sudo: required
language: cpp
dist: trusty

matrix:
  include:
    - os: linux
      compiler: gcc
    - os: osx
      compiler: clang

addons:
  apt:
    packages:
      - cmake
      - g++-5
      - qt58base
      - qt58declarative
      - qt58graphicaleffects
      - qt58quickcontrols2
    sources:
      - ubuntu-toolchain-r-test
      - sourceline: "ppa:beineri/opt-qt58-trusty"

before_install:
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
      export QMAKE=/usr/lib/x86_64-linux-gnu/qt5/bin/qmake;
    fi

install:
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
      sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 90;
      source /opt/qt58/bin/qt58-env.sh;
    fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then
      brew install qt5;
    fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then
      brew link qt5 --force;
    fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then
      linkapps qt5;
    fi

before_script:
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
      export PATH=$PATH:/opt/qt58/bin;
    fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then
      export PATH=/usr/local/opt/qt/bin:$PATH; 
    fi

script:
  - which qmake
  - qmake --version
  - qmake -project
  - qmake quickqanava.pro -r
  - make VERBOSE=1

notifications:
  email: false
