sudo: required
dist: trusty
language: cpp

compiler:
  - gcc

before_install:
  - sudo add-apt-repository ppa:beineri/opt-qt56-trusty
  - sudo apt-get update
  - sudo apt-get -y install qt56declarative qt56quickcontrols qt56graphicaleffects qt56tools qt56svg
  - sudo apt-get install libprotobuf-dev

script:
  - qmake -project
  - qmake quickqanava2.pro
  - make

  