sudo: required
language: cpp
dist: trusty

matrix:
  include:
    - os: linux
      compiler: gcc
      env: "CXX=g++-5"
      addons:
        apt: 
            sources: 
                - "ubuntu-toolchain-r-test"
                - sourceline: "ppa:beineri/opt-qt-5.10.1-trusty"
            packages: 
                - cmake
                - g++-5
                - qt510base
                - qt510declarative
                - qt510graphicaleffects
                - qt510quickcontrols2
    - os: osx
      compiler: clang

before_install:
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
      export QMAKE=/usr/lib/x86_64-linux-gnu/qt5/bin/qmake;
    fi

install:
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
      sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 90;
      source /opt/qt510/bin/qt510-env.sh;
      g++ --version;
      cmake --version;
    fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then
      brew update;
      brew install qt5;
    fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then
      brew link qt5 --force;
    fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then
      brew linkapps qt5;
    fi

before_script:
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
      export PATH=$PATH:/opt/qt58/bin;
    fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then
      export PATH=/usr/local/opt/qt/bin:$PATH; 
    fi

script:
  - which qmake
  - qmake --version
  - qmake quickqanava.pro -r
  - make -j 2

notifications:
  email: false
